# Dark Matter Extension for DND5E

This module extends the Foundry VTT DND5e system module.
* Adds three skills to character and NPCs:
  * Piloting
  * Technology
  * Data
* Modifies the style of the default DND5e character sheet to show those
  skills better.
* Adds a vehicle sheet that adds some ship attributes:
  * Shield Points
  * Maneuver
  * Engine Class
* Weapons can be Simple or Martial Blasters.
* Weapons can have an Automatic type.
* Simple and Martial Blasters are checkboxes for characters.

## Dependencies
This plugin depends on the Foundry VTT DND5E system module to work.

## Install
Use this manifest:
`https://gitlab.com/dark-matter1/dme/raw/master/module.json`

## Thank You
Special thank to those of you who have pointed me in the right direction
or given me insight be letting me see your code, or even just helped
by asking good questions or listening to me.
* Calego#0914
* Spetzel#0103
* DoctorWho426#8439

### Testers
Thank you for those who found bugs or just tried this out to help make sure
it worked.
* Teamber#6650
* ShingekiSkunk#2922
* Android8675#9424
